<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>TextShare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { --border:#ddd; --muted:#666; }
    html, body { height: 100%; margin: 0; font-family: system-ui, sans-serif; }
    .wrap { display: flex; flex-direction: column; height: 100%; }
    header { padding: 10px; border-bottom: 1px solid var(--border); display:flex; align-items:center; gap:12px; }
    .tabs { display:flex; gap:6px; flex-wrap: wrap; }
    .tab {
      padding:6px 10px; border:1px solid var(--border); border-bottom:none;
      border-radius:10px 10px 0 0; cursor:pointer; background:#f7f7f7; user-select:none;
    }
    .tab.active { background:#fff; font-weight:600; }
    .grow { flex:1 }
    .actions { display:flex; gap:8px; }
    button { padding:6px 10px; border:1px solid var(--border); border-radius:8px; background:#fff; cursor:pointer; }
    button:active { transform: translateY(1px); }
    textarea {
      flex: 1; width: 100%; resize: none; border: 0; outline: none;
      padding: 14px; font: 16px/1.4 monospace; box-sizing: border-box;
    }
    .pad-wrap { display:flex; flex-direction:column; height:100%; border-top:1px solid var(--border); }
    .hint { color: var(--muted); font-size: 12px; }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <strong>TextShare</strong>
      <div class="tabs" id="tabs"></div>
      <div class="grow"></div>
      <div class="actions">
        <button id="addPadBtn" title="Add pad">+ Pad</button>
        <button id="renamePadBtn" title="Rename current pad">Rename</button>
        <button id="copyBtn" title="Copy current pad">Copy</button>
        <button id="clearBtn" title="Clear current pad">Clear</button>
      </div>
    </header>

    <div class="pad-wrap">
      <textarea id="pad" placeholder="Start typing…"></textarea>
      <div style="padding:6px 10px;">
        <span class="hint">Edits are live to everyone on this page. No login, no history.</span>
      </div>
    </div>
  </div>

  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <script>
    const socket = io();
    const padEl = document.getElementById('pad');
    const tabsEl = document.getElementById('tabs');
    const addPadBtn = document.getElementById('addPadBtn');
    const renamePadBtn = document.getElementById('renamePadBtn');
    const copyBtn = document.getElementById('copyBtn');
    const clearBtn = document.getElementById('clearBtn');

    let pads = {};           // id -> {id,title,text}
    let currentId = null;
    let quiet = false;
    let debounce;

    function renderTabs(selectId) {
      tabsEl.innerHTML = '';
      Object.values(pads).forEach(p => {
        const t = document.createElement('div');
        t.className = 'tab' + (p.id === currentId ? ' active':'' );
        t.textContent = p.title;
        t.onclick = () => switchPad(p.id);
        t.ondblclick = () => doRename(p.id);
        tabsEl.appendChild(t);
      });
      if (selectId && pads[selectId]) currentId = selectId;
      if (!currentId) currentId = Object.keys(pads)[0];
      padEl.value = (pads[currentId]?.text) || '';
      highlightActive();
    }

    function highlightActive() {
      [...tabsEl.children].forEach((c, i) => {
        const id = Object.keys(pads)[i];
        c.classList.toggle('active', id === currentId);
      });
    }

    function switchPad(id) {
      if (!pads[id]) return;
      currentId = id;
      padEl.value = pads[id].text || '';
      highlightActive();
    }

    function doRename(id) {
      const cur = pads[id];
      const name = prompt('New pad name:', cur?.title || '');
      if (!name) return;
      socket.emit('renamePad', { id, title: name });
    }

    // Socket events
    socket.on('init', ({ pads: list }) => {
      pads = Object.fromEntries(list.map(p => [p.id, p]));
      renderTabs(currentId);
    });

    socket.on('padsChanged', ({ pads: list, created }) => {
      pads = Object.fromEntries(list.map(p => [p.id, p]));
      renderTabs(created || currentId);
    });

    socket.on('textUpdated', ({ id, text }) => {
      if (!pads[id]) return;
      pads[id].text = text;
      if (id === currentId) {
        quiet = true;
        const s = padEl.selectionStart, e = padEl.selectionEnd;
        padEl.value = text;
        try { padEl.setSelectionRange(s, e); } catch {}
        quiet = false;
      }
    });

    // UI events
    padEl.addEventListener('input', () => {
      if (quiet || !currentId) return;
      clearTimeout(debounce);
      const text = padEl.value;
      // local reflect
      pads[currentId].text = text;
      debounce = setTimeout(() => socket.emit('updateText', { id: currentId, text }), 100);
    });

    addPadBtn.onclick = () => {
      const name = prompt('Pad name:', `Pad ${Object.keys(pads).length + 1}`) || 'New Pad';
      socket.emit('createPad', name);
    };

    renamePadBtn.onclick = () => currentId && doRename(currentId);

    copyBtn.onclick = async () => {
      try {
        await navigator.clipboard.writeText(padEl.value);
        copyBtn.textContent = 'Copied!';
        setTimeout(() => copyBtn.textContent = 'Copy', 800);
      } catch {
        alert('Could not copy to clipboard.');
      }
    };

    clearBtn.onclick = () => {
      if (!currentId) return;
      if (!confirm('Clear this pad for everyone?')) return;
      socket.emit('clearPad', currentId);
    };

    // In case we reconnect, ask for fresh state
    socket.io.on('reconnect', () => socket.emit('requestState'));
  </script>
</body>
</html>
